/*
Theme Name: Domki dobre miejsce
Theme URI: https://lesio.eu
Author: the Lesio team
Author URI: https://lesio.eu
Description: Domki dobre miejsce emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.
Requires at least: 6.7
Tested up to: 6.8
Requires PHP: 7.2
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: domki-dobre-miejsce
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/

body {
  overflow-x: hidden !important;
  height: fit-content !important;
}

::selection {
  background-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--base);
}
small {
  font-size: 0.8rem;
}
.gap-0 {
  gap: 0;
}
