{
  "name": "lesio-theme",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:resources": "rsbuild build",
    "dev:resources": "rsbuild build --watch",
    "build:blocks": "wp-scripts build --config=webpack.config.mjs --experimental-modules",
    "dev:blocks": "wp-scripts start  --config=webpack.config.mjs --experimental-modules",
    "format": "prettier --write .",
    "create": "cd src && npx @wordpress/create-block --no-plugin ",
    "create:interactive": "cd src && npx @wordpress/create-block   --template @wordpress/create-block-interactive-template  --no-plugin"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.2",
    "@rsbuild/plugin-react": "^1.3.2",
    "@rsbuild/plugin-sass": "^1.3.2",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.5",
    "@types/webpack": "^5.28.5",
    "@types/wordpress__block-editor": "^11.5.17",
    "@types/wordpress__blocks": "^12.5.17",
    "@types/wordpress__edit-post": "^8.4.2",
    "@wordpress/block-editor": "^14.21.0",
    "@wordpress/blocks": "^14.15.0",
    "@wordpress/edit-post": "^8.26.0",
    "@wordpress/interactivity": "^6.26.0",
    "@wordpress/plugins": "^7.26.0",
    "@wordpress/scripts": "^30.19.0",
    "globby": "^14.1.0",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0"
  }
}
